# Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: AddTopicActivity.kt  AdmincpActivity.kt  ListViewAdapter.kt  MainActivity.kt  ManagercpActivity.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  NicknameActivity.kt  Post.kt  PostActivity.kt  PostAdapter.kt  SignupActivity.kt  Topic.kt  TopicActivity.kt  TopicAdapter.kt  Users.kt
app/src/main/res/drawable/: baseline_send_24.xml  blank_image.xml  conversation_grad.xml  cp_plus.xml  custom_background_bar.xml  drop_shadow.xml  main_activity_grad.xml  message_grad.xml  recycler_grad.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_admincp.xml  activity_main.xml  activity_managercp.xml  activity_message.xml  activity_nickname.xml  activity_post.xml  activity_signup.xml  activity_topic.xml  admincp_item.xml  message_item.xml  post_item.xml  topic_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
